<!DOCTYPE html>
<html lang="nb">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lise Fredrikke og Hans Kristian < 3 </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courgette&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="reset.css">
    <style>
        
        body {
           background-color: #fffff8;
           color: rgb(39 26 26);
           font-size: 1.2rem;
           line-height: 1.5;
        }

        body, .libre-baskerville-regular {
            font-family: "Libre Baskerville", serif;
            font-weight: 400;
            font-style: normal;
        }

        em, .libre-baskerville-bold {
            font-family: "Libre Baskerville", serif;
            font-weight: 700;
            font-style: normal;
        }

        .italic, .libre-baskerville-regular-italic {
            font-family: "Libre Baskerville", serif;
            font-weight: 400;
            font-style: italic;
        }

        h1, h2, h3, h4, h5, .courgette-regular{
            font-family: "Courgette", serif;
            font-weight: 400;
            font-style: normal;
        }

        h1 {
            font-size: 4rem;
            line-height: 1.2;
        }

        h2 {
            font-size: 3rem;
        }
        
        h3 {
            font-size: 1.5rem;
        }
        
        a {
            color: black;
        }
        em {
            font-weight: bold;
            font-style: normal;
        }

        p {
            margin: 1rem;
        }

        @media (min-width: 600px) {
            body {
                font-size: 1.2rem;
                line-height: 1.5;
            }

            h1 {
                font-size: 6rem;
                line-height: 1.2;
            }

            h2 {
                font-size: 5rem;
            }
            
            h3 {
                font-size: 1.85rem;
            }        
        }
        
        header {
            height: 100vh;
            height: 100dvh;
            background: url('assets/liseoghk.jpg') no-repeat top center;
            background-size: cover;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            padding: 1rem;
            overflow: hidden;
            color: white;
        }

        .overlay {
            height: 100vh;
            height: 100dvh;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
            pointer-events: none;
            background: transparent;
            background: linear-gradient(to bottom,  rgba(0,0,0,0.5) 0%,rgba(0,0,0,0) 40%,rgba(0,0,0,0.5) 65%,rgba(0,0,0,1) 100%);
        }

        header  .hamburger span {
            background-color: white;
        }

        @supports (-webkit-touch-callout: none) {
            body {
                height: -webkit-fill-available;
            }
        }
        .header-title, header .hamburger, .header-intro {
            z-index: 2;
        }
        .header-title {
            font-size: 2.5rem;
            line-height: 1;
        }

        .header-title span {
            font-size: .5em;
            position: relative;
            top: -.2rem;
        }

        @media (min-width: 800px) {
            header {
                background-position: 0 0%;
                padding: 3rem 0 2rem 0;
            }
            .header-title {
                font-size: 3.5rem;
            }
        }

        @media (min-width: 1200px) {
            header {
                background-position: 0 10%;
                padding: 4rem 0 2rem 0;
            }
            .header-title {
                font-size: 4rem;
            }
        }   


        .header-intro {
            max-width: 600px;
        }

        .header-intro p {
            display: block;
            margin: 0;
            padding: .5rem;
            background: rgba(0,0,0,.35);
        }

        header .rsvp-button {
            position: relative;
            background: black;
            color: white;
            margin-top: 2rem;
            border: 2px solid white;
          
            
        }
        header .rsvp-button:hover {
            text-decoration: underline;
            border: 2px solid wheat;      
            
        }
        header .rsvp-button:active {
            bottom: -2px;
        }



        section {
            text-align: center;
            padding: 2rem 1rem 3rem 1rem;
            position: relative;
        }

        .center {
            display: flex;
            flex-direction: column;
            align-content: center;
            justify-content: center;
            align-items: center;
        }

        section::after {
            content: "";
            width: 80vw;
            max-width: 400px;
            height: 1px;
            background: rgba(0, 0, 0, 0.12);
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translate(-50%, 0%);
            z-index: 2;
        }
        section h2 {
            margin-bottom: 1rem;
        }

        .inner {
            margin: 0 auto;
            max-width: 820px;
        }
        .rsvp-button {
            border: 2px solid #000;
            padding: 1rem 2rem;
            text-decoration: none;
            display: inline-block;
            border-radius: 0;
        }

        .rsvp-button:hover {
            background-color: #000;
            color: #fff;
            cursor: pointer;
        }

        .program-container {
            text-align: left;
            margin: 1rem;
        }
        .program-title {
            font-size: 1.5rem;
        }

        .program-date {
            
        }

        .program-list {
            text-align: left;
            margin: 1rem 0 3rem 0;
        }

        .program-list li {
            position: relative;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            align-content: flex-start;
            justify-content: flex-start;
            align-items: flex-start;
            padding-left: 2rem;
            margin-bottom: 10px;
        }

        .program-list li::before {
            background-color:black;
            width: 2px;
            content: '';
            position: absolute;
            top: -10px;
            bottom: -25px;
            left: 5px;
        }
        .program-list li::after {
            content: '';
            position: absolute;
            background-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' aria-hidden='true' viewBox='0 0 32 32' focusable='false'><circle stroke='none' fill='000000' cx='16' cy='16' r='10'></circle></svg>");
            background-repeat: no-repeat;
            background-size: contain;
            left: 0;
            top: 10px;
            width: 12px;
            height: 12px;
        }
        .program-list li:first-child:before{
            top: 15px;
        }
        .program-list li:last-child:before{
            height: 25px;
        }

     
        .program-list li:only-child::before {
            display: none;
        }

        .program-list span {
            
        }

        .program-time {
            margin-right: 1rem;
            min-width: 4rem;
        }

        .program-activity {
            
        }

        .people-container {
            display: flex;
            flex-wrap: wrap;
            align-items: flex-start;
            justify-content: center;
            max-width: 1200px;
        }

        .person {
            padding: 1rem;
            flex: auto;
            width: 50%;
        }
        .person a {
            text-decoration: underline;
        }
     

        @media (min-width: 600px) {
            .person {
                width: calc(100%/3);
            } 
        }

        .person p {
            margin: .2rem 0;
            font-size: .8em;
        }

        .person img {
            border-radius: 50%;
        }

        #lokasjon iframe {
            /*filter: grayscale(50%) invert(95%);*/
            filter: hue-rotate(-50deg);
            border: 4px solid black;
        }

        .menu-container ul {
            margin: 0 0 2rem 0;
        }

        .big-rsvp-link {
            font-size: 5rem;
            text-decoration: underline;
            display: inline-block;
            padding: 0rem 1rem;
        }
        .big-rsvp-link:hover {
            background: black;
            color: white;
        }

        .acommodation-list {
            list-style: circle;
            text-align: left;
            padding-left: 2rem;
        }
        .acommodation-list li {
            margin: 1rem 0;
        }
        .acommodation-list a {
            text-decoration: underline;
        }

        @media (min-width: 800px) {
            .acommodation-list {
                max-width: 600px;
                margin: 2rem auto 0 auto;
            }
        }
        
        footer {
            padding: 5rem 0 0 0;
            position: relative;
            display: none;
        }

        .activeNav footer {
            display: block;
        }

        nav {
            min-height: 100vh;
        }

        nav ul {

        }

        nav a {
            display: block;
            padding: .7rem 1rem;
            border-bottom: 1px solid rgba(0, 0, 0, 0.161);
        }
      

        nav a:hover {
            background: black;
            color: white;
            text-decoration: underline;
        }

        @media (min-width: 600px) {

            footer {
                padding: 2rem 0;
                min-height: 100vh;
                display: flex;
                display: flex;
                flex-direction: row;
                align-content: center;
                flex-wrap: nowrap;
                align-items: center;
            }

            nav {
                min-height: 1vh;
            }
            nav ul {

            }
            nav a {
                display: block;
                padding: .7rem 1rem;
                border: none;
            }

            nav a:hover {
                background: transparent;
                color: black;
                text-decoration: underline;
            }
        }

        .hamburger {
            background: transparent;
            width: 2rem;
            height: 1.7rem;
            display: flex !important;
            align-content: stretch;
            flex-wrap: wrap;
            flex-direction: column;
            align-items: stretch;
            justify-content: space-between;
            text-decoration: none;
            padding: 0 !important;
            position: absolute;
            top: 1.3rem;
            left: 1rem;
        }
        .hamburger:hover {
            background-color: transparent !important;
        }
    
        .hamburger span {
            background: black;
            width: 100%;
            height: 3px;
            display: block;
        }

        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0);
            }
            40% {
                transform: translateY(-10px);
            }
            60% {
                transform: translateY(-5px);
            }
        }

        .bounce {
            animation: bounce 1s ease 1;
        }

    </style>
</head>

<body>
    <header id="intro">
            <a id="headerHamburger" class="hamburger" href="#nav" title="Vis navigasjonsmeny"><span></span><span></span><span></span></a>
            <h1 class="header-title">Vi gifter oss! <br /> <span>23. aug 2025</span></h1>
            <div class="header-intro">
                <p>Nest siste helg i august blir tiårets kuleste bryllup arrangert på Ytterbakke Gård i Romsdalen. Kommer du? Svarfrist 1. mai 2025.</p>
                <a class="rsvp-button" target="_blank" href="https://forms.gle/vK4D7D2uyo8oMhAw7">RSVP</a>
            </div>
            <div class="overlay"></div>
    </header>

    <section id="program" class="center">
        <div class="inner">
            <h2>Program</h2>
            <div class="program-container">
                <h3 class="program-date">Fredag 21. aug, Fonnagata 1</h3>
                <ul class="program-list">
                    <li><span class="program-time">17:00 - 22:00</span><span class="program-activity">Grilling og leker</span></li>
                </ul>
            </div>
            <div class="program-container">
                <h3 class="program-date">Lørdag 22. aug, Ytterbakke Gård</h3>
                <ul class="program-list">
                    <li><span class="program-time">12:00</span><span class="program-activity">Vielse</span></li>
                    <li><span class="program-time">12:30</span><span class="program-activity">Foto</span></li>
                    <li><span class="program-time">13:00</span><span class="program-activity">Brudekake og bobler</span></li>
                    <li><span class="program-time">14:00</span><span class="program-activity">Bryllupsbilder</span></li>
                    <li><span class="program-time">13:30</span><span class="program-activity">Mingling</span></li>
                    <li><span class="program-time">15:30</span><span class="program-activity">Mottakelse</span></li>
                    <li><span class="program-time">16:30</span><span class="program-activity">Middag</span></li>
                    <li><span class="program-time">18:00</span><span class="program-activity">Dessert</span></li>
                    <li><span class="program-time">20:30</span><span class="program-activity">Kakebord</span></li>
                    <li><span class="program-time">21:00</span><span class="program-activity">Brudevals</span></li>
                    <li><span class="program-time">21:30</span><span class="program-activity">Polynese</span></li>
                    <li><span class="program-time">22:00</span><span class="program-activity">Dansegulv</span></li>
                    <li><span class="program-time">00:00</span><span class="program-activity">Nattmat</span></li>

                </ul>
            </div>
        </div>
    </section>


    <section id="dresscode">
        <div class="inner">
            <h2>Dresscode</h2>
            <p><em>For menn:</em> Mørk dress med slips eller sløyfe. Alternativt er bunad eller folkedrakt også hjertelig velkommen.</p>
            <p><em>For kvinner:</em> Elegante kjoler som kan være lange eller knelange, pene buksedresser eller bunad.</p>
            <p>Husk at august i Romsdalen kan by på varierte temperaturer, så ta gjerne med en jakke eller sjal for kvelden. Hvis du ønsker å bruke praktiske sko for eventuell utendørs feiring, anbefaler vi et skoskifte senere på kvelden.</p>
            <p>Vi setter pris på at dere gjør en liten ekstra innsats for å kle dere i tråd med denne kleskoden - det vil være med på å gjøre dagen enda mer spesiell.</p>
            <p>Tusen takk for at dere deler denne dagen med oss! Vi gleder oss til å se dere stråle i deres vakreste antrekk.</p></p>
        </div>
    </section>

    <section id="kontaktpersoner" class="center">
            <h2>Kontaktpersoner</h2>
            <div class="people-container">
                <div class="person">
                    <img src="assets/lise.jpg" alt="">
                    <h3>Lise Fredrikke</h3>
                    <p>Brud</p>
                    <p>Tlf: <a href="tel:+4795230811">+47 952 30 811</a></p>
                </div>
                <div class="person">
                    <img src="assets/hans.jpg" alt="">
                    <h3>Hans Kristian</h3>
                    <p>Brudgom</p>
                    <p>Tlf: <a href="tel:+4792841559">+47 928 41 559</a></p>
                </div>
                <div class="person">
                    <img src="assets/edda.jpg" alt="">
                    <h3>Edda</h3>
                    <p>Bryllupskoordinator</p>
                    <p>Tlf: <a href="tel:+4748105945">+47 481 05 945</a></p>
                </div>
                <div class="person">
                    <img src="assets/pernille.jpg" alt="">
                    <h3>Pernille</h3>
                    <p>Toastmaster</p>
                    <p>Tlf: <a href="tel:+4747702033">+47 477 02 033</a></p>
                </div>
                <div class="person">
                    <img src="assets/askild.jpg" alt="">
                    <h3>Askild</h3>
                    <p>Best man 1/1</p>
                    <p>Tlf: <a href="tel:+4797607364">+47 976 07 364</a></p>
                </div>

                <div class="person">
                    <img src="assets/kristin.jpg" alt="">
                    <h3>Kristin</h3>
                    <p>Best lady 1/3</p>
                    <p>Tlf: <a href="tel:+4798646097">+47 986 46 097</a></p>
                </div>

                <div class="person">
                    <img src="assets/anette.jpg" alt="">
                    <h3>Anette</h3>
                    <p>Best lady 2/3</p>
                    <p>Tlf: <a href="tel:+4799497150">+47 994 97 150</a></p>
                </div>

                <div class="person">
                    <img src="assets/merete.jpg" alt="">
                    <h3>Merete</h3>
                    <p>Best lady 3/3</p>
                    <p>Tlf: <a href="tel:+4747666770">+47 476 66 770</a></p>
                </div>
            </div>
    </section>

    <section id="meny">
        <div class="inner">
            <h2>Meny</h2>

            <div class="menu-container">
                <h3>Forrett</h3>
                <ul>
                    <li>Røkt laks med dill og sitron</li>
                    <li>Caprese-salat med fersk mozzarella</li>
                </ul>
                
                <h3>Hovedrett</h3>
                <ul>
                    <li>Grillet lammekotelett med rosmarin</li>
                    <li>Vegetarisk lasagne med spinat og ricotta</li>
                </ul>
                
                <h3>Dessert</h3>
                <ul>
                    <li>Sjokolademousse med bær</li>
                    <li>Tiramisu med espresso</li>
                </ul>
            </div>
        </div>
    </section>

    <section id="lokasjon">
        <div class="inner">
            <h2>Lokasjon</h2>
            <iframe width="100%" height="500px" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d235807.5193691513!2d7.498502210096175!3d62.500758186933254!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46140bfae67a2ea7%3A0x9ab720b6faf37999!2sIsterdalsvegen%20102%2C%206300%20%C3%85ndalsnes!5e0!3m2!1sno!2sno!4v1735469334186!5m2!1sno!2sno"allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </section>

    <section id="gaver">
        <div class="inner">
            <h2>Gaver</h2>
            <p>Alt vi ønsker oss er at du kommer. Vi hverken trenger eller ønsker oss noe annet enn det. Vi skriver ikke dette for å være hippe - vi mener det. </p>
        </div>
    </section>

    <section id="overnatting">
        <div class="inner">
            <h2>Overnatting</h2>
            <p>Det er mange steder man kan overnatte i Rauma. Her er noen forslag:</p>
            <ul class="acommodation-list">
                <li><a target="_blank" href="https://www.airbnb.no/rooms/916401000543719288?check_in=2025-01-10&check_out=2025-01-17&guests=1&adults=1&s=67&unique_share_id=e4339e76-dcd7-41cc-8990-29f96db48450"><em>Villa Vertical:</em></a> Airbnb, Gamle Romsdalsvegen 97, ca 30 min gåavstand fra Ytterbakke.</li>
                <li><a target="_blank" href="tel:+4799690430" title="Ring Ida"><em>Ida Kjørholt: </em></a>Privat, sentrumsnært, ca 40 min gåavstand fra Ytterbakke. Ida tlf: +47 996 90 430</a></li>
                <li><a target="_blank" href="https://soggebru-camping-andalsnes.ibooked.no/"><em>Soggebru Camping: </em></a>Campingplass, ca 500 m fra Ytterbakke Gård</li>
                <li><a target="_blank" href="https://www.trollstigenresort.no/"><em>Trollstigen Resort: </em></a>Campingplass, ca 1 km fra Ytterbakke Gård</li>
            </ul>
        </div>
    </section>

    <section>
        <div class="inner">
            <p>Vi gleder oss til å se deg!</p>
            <a class="big-rsvp-link" target="_blank" href="https://forms.gle/vK4D7D2uyo8oMhAw7">RSVP</a>
            <p>Mvh, <br / > Lise og HK</p>
        </div>
    </section>

    <footer id="nav">
        <nav>
            <a class="hamburger" href="#" title="Lukk navigasjonsmeny"><span></span><span></span><span></span></a>
            <ul>
                <li><a href="#program">Program</a></li>
                <li><a href="#dresscode">Dresscode</a></li>
                <li><a href="#kontaktpersoner">Kontaktpersoner</a></li>
                <li><a href="#meny">Meny</a></li>
                <li><a href="#lokasjon">Lokasjon</a></li>
                <li><a href="#gaver">Gaver</a></li>
                <li><a href="#overnatting">Overnatting</a></li>
            </ul>
        </nav>
    </footer>

    <script>
        window.onload = function() {
            setTimeout(function() {
                document.querySelector('.rsvp-button').classList.add('bounce');
            }, 1500);

            document.querySelector('.hamburger').addEventListener('click', function() {
                document.body.classList.add('activeNav'); // Toggle the activeNav class
            });
        };
    </script>
</body>
</html>